apiVersion: v1
kind: ConfigMap
metadata:
  name: nubrik-config
  namespace: nubrik
data:
  # Backend configuration
  PORT: "3001"
  FRONTEND_URL: "http://localhost:5173"
  SYSTEM_NAME: "Citary"
  
  # Database configuration
  DB_USER: "root"
  DB_HOST: "postgres-service"
  DB_DATABASE: "my_database_pg"
  DB_PORT: "5432"
  
  # SMTP Configuration
  SMTP_HOST: "sandbox.smtp.mailtrap.io"
  SMTP_PORT: "2525"
  SMTP_USER: "0d801e866883f5"
  
  # Google OAuth
  GOOGLE_CLIENT_ID: "645870988542-cnopl254rehtkfgcuqliaic8j8htcb43.apps.googleusercontent.com"
  GOOGLE_REDIRECT_URI: "http://localhost:3001/api/v1/auth/google/callback"
  
  # Frontend configuration
  VITE_API_URL: "http://localhost:3001"